# Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Remove default prefix
unbind C-b
set -g prefix C-a

# use | and - to split the windows
bind -n | split-window -h
bind -n _ split-window -v